upstream web_server { 
    server localhost:3000;
}

server {
    # Using only HTTP
    listen 80;
    # Using HTTPS
    # listen 443 default ssl;
    # ssl on;
    # Handle logs
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    location / {
        try_files $uri @proxy_to_app;
        root /usr/share/nginx/html/;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location @proxy_to_app {
        gzip_static on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://localhost;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
}